;;python -m pdpy11 C:\Users\Den\YandexDisk\home\src\pdp11\account1\test4.mac
;PRGOGRAM  DEC ARRAY SYMBOL TO NEBER8
;DEC 594 OCT 1122  	
     CLR R5 ; NUMB8
     MOV #ARR1,R0 ;ADD ADR MANTIS OCT
     MOV #ARR2,R1 ;ADD ADR ARR SYMBOL DEC NUMBER
	 MOV #0,R2 ; FOR FIND POINT ZERO ADR ARR2
	 CLR R4 ;COUNT LENGTH NUB DEC
1:	 MOV (R1)+,R3
     INC R4 ;COUNT LENGTH NUB DEC
	 CMP R2,R3 ; FOR FIND POINT ZERO ADR ARR2
	 BMI 1
	 DEC R4 ;CORRECT COUNT ЕСЛИ ЭТОГО НЕ СДЕЛАТЬ ТО ЦИФРА БУДЕТ УВЕЛИЧЕНОЙ НА ОДНУ ЛИШНЕЮ МАНТИССУ
	 SUB #4,R1 ;CORRECT ADR
3:	 MOV #60,R2 ; CODE SYMBOL 0
2:	 ADD (R0),R5 ; ADD MANTIS ARR1
	 INC R2 ;CODE SYMBOL + 60 61 62...
	 CMP (R1),R2 ; COMPARE IS CODE SYMBOL 0
	 BNE 2
	 DEC R4 ;COUNT LENGTH NUB DEC
	 BEQ FIN ;IF COUNT 0 TO END 
     ADD #2,R0 ;NEXT MANTIS
	 SUB #2,R1 ;NEXT SYMBOL
     BR 3

FIN: CLR R0
     MOV #NUMB8,R0 ;WRITE NUMBER8 TO CELL MEMORY
     MOV R5,@R0
     HALT	 
	 
ARR1: .WORD 1.,10.,100.,1000. ;MANTIS
ARR2: .WORD 65, 71, 64, 0
NUMB8: .WORD 0
